# Discounter

./: .gitignore  Discounter.sln
.NCrunch_Discounter/: Discounter.crunchsolution.cache  Discounter.executiontimes.cache
Discounter.BusinessRules/: Discounter.BusinessRules.csproj  IDiscountService.cs  IDiscounterService.cs  Models.cs
Discounter.Client/: Discounter.Client.csproj  Program.cs
Discounter.Infrastructure/: Discounter.Infrastructure.csproj  FileSystemRandomGenerator.cs  RedisDiscountRepository.cs
Discounter.Server/: DiscountHub.cs  Discounter.Server.csproj  Program.cs
Discounter.Server/Properties/: launchSettings.json
Discounter.Tests/: ClientPerformanceTests.cs  DiscountServiceTests.cs  Discounter.Tests.csproj  DiscounterServiceTests.cs  RedisDiscountRepositoryTests.cs
Discounter.UseCases/: DiscountService.cs  Discounter.UseCases.csproj  DiscounterService.cs  IDiscountRepository.cs  IRandomGenerator.cs
