<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Discounter.Infra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discounter.BusinessRules\Discounter.BusinessRules.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
