<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discounter.BusinessRules\Discounter.BusinessRules.csproj" />
      <ProjectReference Include="..\Discounter.Infrastructure\Discounter.Infrastructure.csproj" />
      <ProjectReference Include="..\Discounter.UseCases\Discounter.UseCases.csproj" />
    </ItemGroup>

</Project>
